# juice

./: .gitignore  README.md  pom.xml
ai-chat/: chat.md
docs/: jdk-11.md  jdk-17.md  jdk-21.md  jdk-25.md  jdk-8.md  jdk-feature-showcase-plan.md  overview.md
jdk-11-demo/: pom.xml
jdk-11-demo/single-file/: SingleFileHello.java
jdk-11-demo/src/main/java/com/juice/jdk11/: DemoApplication.java
jdk-11-demo/src/main/java/com/juice/jdk11/filesapi/: FilesApiExample.java
jdk-11-demo/src/main/java/com/juice/jdk11/httpclient/: HttpClientExample.java
jdk-11-demo/src/main/java/com/juice/jdk11/optionalcollection/: OptionalCollectionExample.java
jdk-11-demo/src/main/java/com/juice/jdk11/stringapi/: StringApiExample.java
jdk-11-demo/src/main/java/com/juice/jdk11/varlambda/: VarInLambdaExample.java
jdk-17-demo/: pom.xml
jdk-17-demo/src/main/java/com/juice/jdk17/: DemoApplication.java
jdk-17-demo/src/main/java/com/juice/jdk17/helpfulnpe/: HelpfulNullPointerExample.java
jdk-17-demo/src/main/java/com/juice/jdk17/patternmatching/: PatternMatchingExample.java
jdk-17-demo/src/main/java/com/juice/jdk17/records/: FeatureNote.java  RecordExample.java
jdk-17-demo/src/main/java/com/juice/jdk17/sealed/: Circle.java  Rectangle.java  SealedClassExample.java  Shape.java
jdk-21-demo/: pom.xml
jdk-21-demo/src/main/java/com/juice/jdk21/: DemoApplication.java
jdk-25-demo/: pom.xml
jdk-25-demo/src/main/java/com/juice/jdk25/: DemoApplication.java
jdk-8-demo/: pom.xml
jdk-8-demo/src/main/java/com/juice/jdk8/: DemoApplication.java
(+17 files in other folders)
